<!DOCTYPE html>
<html lang="en">
<head>
	<title>e-conomic open source</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50810458-1', 'e-conomic.github.io');
		ga('send', 'pageview');
	</script>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			font-family: pnl;
			font-size: 18px;
			color: #555;
		}

		h1 {
			font-size: 32px;
		}

		#top {
			padding-top: 85px;
			height: 300px;
			background-image: url(office_large.jpg);
			background-position: 0 -200px;
			background-size: 100% auto;
		}

		#logo {
			margin-left: auto;
			margin-right: auto;
			width: 285px;
			height: 71px;
			background-image: url(logo.png);
			background-repeat: no-repeat;
		}

		#logo-text {
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: white;
			font-size: 32px;
		}

		#body {
			margin-top: 50px;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		h2 {
			font-size: 32px;
			margin-top: 75px;
			margin-bottom: 40px;
			text-align: center;
		}

		#projects {
			padding-top: 20px;
			padding-bottom: 60px;
		}

		#tech-logos {
			background-image: url(tech-logos.png);
			width: 686px;
			height: 471px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
		}

	</style>
</head>
<body>
	<div id="top">
		<div id="logo"></div>
		<div id="logo-text">Open Source Projects</div>
	</div>
	<div id="body">
		<p>More than 10 years ago e-conomic was founded on an idea to bring accounting software to the cloud for businesses. As with any other software 10 years down the road it carried a lot of legacy. Some technologies are deprecated, your understanding of scalable architecure evolves, and you start to grow faster than anyone expected.</p>

		<p>A few years back we made a conscious choice to invest in using newer technologies and different programming languages. To create an infrastructure that would scale faster than our growth. It's a long process, and still is, but today we always strive to use the <a href="#technologies">right tool for the right job</a> and we have a ton of different services running which can be independently deployed. There is still legacy, and there are still things we wish were different - but we love challenges and we love to keep working. Open source is a big part of this process.</p>

		<h2>Moving towards open source</h2>

		<p>These are some of our own open sourced projects that we use in our stack everday (a full list can be found on <a href="https://github.com/e-conomic">github</a>). As we move forward and gain more experience we use more and more open source ourselves and encourage our developers to contribute to other open source projects.</p>

		<div id="projects">
			<hr>
			<div class="repository">
				<div class="header clearfix">
					<h6 class="float-left"><a href="https://github.com/e-conomic/coverity-notifier">coverity-notifier</a></h6>
					<div class="float-right"><iframe class="float-right" src="https://ghbtns.com/github-btn.html?user=e-conomic&repo=coverity-notifier&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe></div>
				</div>
				<div class="description">
					Cake script that sends a Coverity view into a slack channel
				</div>
			</div>
			<hr>
			<div class="repository">
				<div class="header clearfix">
					<h6 class="float-left"><a href="https://github.com/cake-contrib/coverity-notifier">Cake.Graphite</a></h6>
					<div class="float-right"><iframe class="float-right" src="https://ghbtns.com/github-btn.html?user=cake-contrib&repo=Cake.Graphite&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe></div>
				</div>
				<div class="description">
					A set of aliases for Cake to help with sending metrics to Graphite as part of a build
				</div>
			</div>
			<hr>
			<div class="repository">
				<div class="header clearfix">
					<h6 class="float-left"><a href="https://github.com/e-conomic/csharp-grpc-prometheus">csharp-grpc-prometheus</a></h6>
					<div class="float-right"><iframe class="float-right" src="https://ghbtns.com/github-btn.html?user=e-conomic&repo=csharp-grpc-prometheus&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe></div>
				</div>
				<div class="description">
					Prometheus monitoring for your gRPC .NET servers
				</div>
			</div>
		</div>
		<div id="technologies">
			<h2>Some of the technologies we use</h2>
			<div id="tech-logos"></div>
		</div>
	</div>
</body>
</html>
